---
#Install ruby, rvm
- name: Install curl
  action: apt pkg=curl state=installed
- name: Install Ruby Version Manager (rvm) and Ruby
  script: rvm_install.sh "{{ruby_version}}" > /var/log/rvm_install.log
  become: yes
  become_user: "{{ rvm_user }}"
